{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/user/login.js", "pages/user/register.jsx", "Components/BookNow.js", "Components/SixButton.jsx", "Components/About.jsx", "Components/Additional.jsx", "Components/BannerSlide.jsx", "Components/Blog.jsx", "Components/BookNow.jsx", "Components/Card.jsx", "Components/FindNow.jsx", "Components/Footer.jsx", "Components/LotteBanner.jsx", "Components/Loading.jsx", "Components/MainBanner.jsx", "Components/Navbar.jsx", "Components/Slider.jsx", "Components/Stars.jsx", "Components/TourDetails.jsx", "Components/TourInformation.jsx", "Components/WhyChoose.jsx", "Components/WhyUs.jsx", "firebase/firebaseApp.js", "pages/addTour/index.jsx", "pages/api/hello.js", "pages/_app.jsx", "pages/_document.jsx", "pages/about2.jsx", "pages/index.jsx", "pages/tour2.jsx", "pages/contact.jsx", "Components/AboutPage/Guides.jsx", "Components/AboutPage/Review.jsx", "Components/TourPlan.jsx", "Components/Gallery.jsx"],
  "exclude": ["node_modules"]
}
